# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Aug 5 2016 Andrew Penkrat <contact.aldrog@gmail.com> 1.1.1-1
- Fix stream fetching with undefault quality names
- Fix followed channel being considered as unfollowed by stream page menu

* Mon Jul 18 2016 Andrew Penkrat <contact.aldrog@gmail.com> 1.1-1
- Support audio only streams
- Include Client-ID to Twitch API calls

* Sun Nov 15 2015 Andrew Penkrat <contact.aldrog@gmail.com> 1.0-1
- 20% more Kappa
- UX issues fixes
- Bug fixes

* Wed Oct 7 2015 Andrew Penkrat <contact.aldrog@gmail.com> 0.91.0-1
- Fully reworked chat (fixes TWITCHCLIENT issue, better performance and display-name support)
- Anonymous chat support (view chat without logging in)
- Some minor UI improvements

* Mon Sep 28 2015 Andrew Penkrat <contact.aldrog@gmail.com> 0.90.2-2
- A lot of UI improvements
- Viewing followed games
- Follow and unfollow games
- Fixed screen blanking issue
- New way to store settings (they can now be found in ~/.config/harbour-twitchtube/harbour-twitchtube.conf)

* Tue Feb 17 2015 Andrew Penkrat <contact.aldrog@gmail.com> 0.2.1-2
- Hot fix for video playback
