<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>pages/ChannelsPage.qml</file>
        <file>pages/GameChannelsPage.qml</file>
        <file>pages/GamesPage.qml</file>
        <file>pages/StreamPage.qml</file>
        <file>pages/elements/Categories.qml</file>
        <file>pages/elements/ChannelsGrid.qml</file>
        <file>pages/elements/GamesGrid.qml</file>
        <file>pages/elements/GridWrapper.qml</file>
        <file>js/httphelper.js</file>
        <file>images/heart.png</file>
        <file>images/heart_crossed.png</file>
    </qresource>
</RCC>

